# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/: MainActivity.kt
app/src/main/java/com/movie/data/db/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/movie/data/db/database/: GenreDatabase.kt  MovieDatabase.kt
app/src/main/java/com/movie/data/model/: ResultGenreModel.kt  ResultMovieModel.kt
app/src/main/java/com/movie/data/remote/retrofit/: HttpClientRetrofit.kt  HttpClientRetrofitInterface.kt
app/src/main/java/com/movie/data/remote/service/: GenreService.kt  MovieService.kt
app/src/main/java/com/movie/data/repository/: GenreRepository.kt  GenreRepositoryInterface.kt  MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/movie/databinding/: BindingUtils.kt
app/src/main/java/com/movie/di/: Application.kt  Module.kt
app/src/main/java/com/movie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/movie/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movie/util/: GlideUtil.kt  GlideUtilInterface.kt  IntegerListConverterUtil.kt  SearchMovieTitleUtil.kt  SearchMovieTitleUtilInterface.kt  extension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_search.xml  ic_splash_screen.xml  thumb.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
