plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.movie'
    compileSdk 33

    defaultConfig {
        applicationId "com.movie"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // Android KTX
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Activity AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.6.1'

    // Android Jetpack Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.5.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0'

    // Android Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Android Jetpack Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // Android Jetpack Lifecycle LifecycleOwner
    implementation 'androidx.lifecycle:lifecycle-service:2.5.0'

    // Android Jetpack Lifecycle Annotation processor
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0'

    // Android Jetpack Lifecycle LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    // Android Jetpack Room
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.navigation:navigation-testing:2.5.0'
    kapt 'androidx.room:room-compiler:2.4.2'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'

    // Android Jetpack Room Coroutines support
    implementation 'androidx.room:room-ktx:2.4.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.4"

    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.1.4"

    // Test Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Test Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Test fragment
    debugImplementation("androidx.fragment:fragment-testing:1.5.0")
}